{
  "name": "gamerol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Luis E Duno C ",
  "license": "ISC",
  "dependencies": {
    "horizonfrontierjs": "^2.0.1"
  }
}
